<html>
	<head>
		<title>Decrypto</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		
		<style>
			
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: Arial;			
			}
			.container { display: table; }
			.content { display: table-row; height: 100%; }
			.content-body { display: table-cell; }
			.container { width: 100%; height: 100%; }
			.header, .footer { padding: 1em; border-bottom: 1px solid #404040; border-top: 1px solid #404040; }
			.content-body { padding: 20px; background: #f4f4f4; vertical-align: middle; }

			.header select, .header option {
				font-size: 2vw;
				margin: 0 2vw;
			}
			
			.next-button {
				width: 100%;
				height: 10vh;
				font-size: 3vh;
				cursor: pointer;
			}
			
			.content-body {
				font-size: 10vw;
				user-select: none;
			}
			
		</style>
		
	</head>
	<body>
		<div id="app"/>
		
		<script>

			const cards = ['123', '124', '132', '134', '142', '143', '213', '214', '231', '234', '241', '243', '312', '314', '321', '324', '341', '342', '412', '413', '421', '423', '431', '432'];
			
			const e = React.createElement;

			class App extends React.Component {
		            constructor(props) {
			        super(props);
				
		  		const card = this.pickCard();
				
			  	this.state = {
				    card: card
				};
			    }
			  
			    pickCard() {
			  	const cardIndex = Math.floor(Math.random() * cards.length);
		  		return cards[cardIndex];
			    }
			  
			    nextCard() {		  
			  	var newCard = this.pickCard();
			  	this.setState((state) => {
			  		return {
				  		...state,
				  		card: newCard
				  	};
			  	);
			    }
			  
			    render() {
				return e(
					'div',
				        { className: 'content' },
				  	e(
					  	'div',
					  	{ className: 'content' },
				  		Card(
					  	{
					   		card: this.state.card
				  		})
			  		),
			  		e(
				  		'div',
				  		{ className: 'footer' },
			  			NextButton(
				  		{
					  		onclick: this.nextCard.bind(this)
			 	  		})
		  			)
		  		);
			    }
			}
			
			function Card(props) {
				return e(
					'div',
					{
						className: 'content-body'
					},
					props.card
				);
			}
			
			function NextButton(props) {
				return e(
					'input',
					{
						className: 'next-button',
						type: 'submit',
						onClick: () => props.onclick(props.nextCard),
						value: 'Next'
					}
				);
			}
		
			const domContainer = document.getElementById('app');
			ReactDOM.render(e(App), domContainer);
		</script>
	</body>
</head>
